{
  "name": "chapeupreto/sinesp",
  "description": "SINESP Cidadao API client",
  "keywords": ["sinesp", "sinesp-client", "placa", "veiculos", "governo", "seguranca", "utilidade"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rod Elias",
      "email": "rodiney@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*",
    "ext-xml": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": {
      "Sinesp\\": "src/"
    }
  }
}
